Vitamins:
                            D                        
                D        D  i                 D      
                i     D  i  y     D  D        i  D   
                y     i  y  l     i  i        y  i   
    D           l     y  l  b     y  y        l  y   
    i     D     b     l  b        l  l        b  l   
    y  D  i           b     c     b  b           b   
    l  i  y     b        c  o                 t      
    b  y  l     e     c  a  l     c  l        o  u   
       l  b     d     a  r  u     r  o        p  p   
    b  b              r  r  m  D  a  w           p   
 D  a     b     t  D  r  i  n  i  n  e  D     t  e   
 i  s  b  a  D  o  i  i  a  s  y  k  r  i  D  o  r   
 y  e  a  s  i     y  a  g     l        y  i         
 l     s  e  y  c  l  g  e  t  b  t  b  l  y  c  b   
 b  c  e     l  o  b  e     o     o  e  b  l  o  e   
    e     r  b  l        r     c     a     b  l  a   
 b  n  l  i     u  b  l  i  b  r  b  r  r     u  r  M
 a  t  e  g  b  m  e  e  g  a  a  a  i  a  t  m  i  a
 s  e  f  h  e  n  l  f  h  s  n  s  n  i  o  n  n  i
 e  r  t  t  d  s  t  t  t  e  k  e  g  l  p  s  g  n
  |  |  |  |  |  |  |  |  |  | 2|  | 4|  |  |  | 4|  | 10 Ball bearing 608-2RS 8mm x 22mm x 7mm
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 Belt GT2 x 6mm x 1140mm
  |  |  |  |  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  4 Euro-Cent coin
  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  4 Extrusion E2020 x 260mm
  |  | 1| 1|  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  4 Extrusion E2020 x 300mm
  | 2|  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  4 Extrusion E2020 x 320mm
  |  |  |  |  |  |  |  |  |  |  |  |  | 4|  |  |  |  |  4 Extrusion E2020 x 70mm
  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 Extrusion E2040 x 60mm
  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 Extrusion E2040 x 70mm
  |  | 8| 6|12|  |  |  |  |  | 2|  |  |  |  |  |  |  | 28 L-Bracket (20x20)
  |  |  |  |  |  |  |  |  |  |  |  |  |20|  |  |  |  | 20 Nut M2 x 1.6mm 
  |  |  |  |  |  |  | 4| 4|  |  |  |  |  |  |  |  |  |  8 Nut M3 x 2.4mm 
  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 Nut M8 x 6.5mm 
  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Pulley GT2 idler smooth 12mm
  |  |  |  |  |  |  |  |  |  | 1|  | 4|  |  |  |  |  |  5 Pulley GT2OB 20 teeth
  |  |  |  |  |  |  |  |  |  |  |  |  | 4|  |  |  |  |  4 Linear rail MGN7 x 70mm
  |  |  |  |  |  |  | 8| 8|  |  |  |  |  |  |  |  |  | 16 Screw M2 cap x 10mm
  |  |  |  |  |  |  |  |  |  |  |  |  |20|  |  |  |  | 20 Screw M2 cap x  6mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 4|  |  4 Screw M3 grub x  4mm
  |  |16|12|24|  |  |  |  |  | 6|  | 8|  |  |  |  |  | 66 Screw M3 grub x  6mm
  |  |  |  |  |  |  | 4| 4|  |  |  |  |  |  |  |  |  |  8 Screw M3 pan x 16mm
  |  |  |  |  |  |  | 6| 6|  |  |  | 8|  |  |  | 8|  | 28 Screw M4 cap x 12mm
  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Screw M4 cap x 20mm
  | 4|  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  8 Screw M4 dome x  8mm
  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  2 Screw M8 hex x 50mm
  |  |  |  |  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  4 Threaded rod M8 x 100mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 4|  |  4 Lock ring (8mm)
  |  |  |  |  |  |  | 2| 2|  |  |  |  |  |  |  |  |  |  4 T8-Nut (narrow)
  |  |  |  |  |  |  | 6| 6|  |  |  | 8|  |  |  | 8|  | 28 T-Nut (20x20)
  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 T-Nut (20x20)
  | 4|  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  8 T-Nut (20x20)
  |  |  |  |  |  |  | 8| 8|  |  |  |  |  |  |  |  |  | 16 Washer  M2 x 5mm x 0.3mm
  | 4| 2|  |  |  |  | 6| 6|  | 4|  | 8|  |  |  | 8|  | 38 Washer  M4 x 9mm x 0.8mm

Printed:
  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  2 DIYLB_carriage_left.stl
  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  2 DIYLB_carriage_right.stl
  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 DIYLB_crank.stl
  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  2 DIYLB_crank_bearing.stl
  |  |  |  |  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  4 DIYLB_lower_bearing.stl
  |  |  |  |  |  |  |  |  |  |  |  |  | 4|  |  |  |  |  4 DIYLB_rail.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 4|  |  4 DIYLB_upper_bearing.stl

Assemblies:
  1 DIYLB_Base_assembly
  1 DIYLB_base_center_assembly
  1 DIYLB_base_left_assembly
  1 DIYLB_base_right_assembly
  1 DIYLB_bed_assembly
  1 DIYLB_bed_to_columns_assembly
  1 DIYLB_belt_assembly
  2 DIYLB_carriage_left_assemblies
  2 DIYLB_carriage_right_assemblies
  1 DIYLB_columns_to_base_assembly
  1 DIYLB_crank_assembly
  1 DIYLB_crank_to_base_assembly
  4 DIYLB_lower_bearing_assemblies
  4 DIYLB_rail_assemblies
  1 DIYLB_top_assembly
  1 DIYLB_top_to_columns_assembly
  4 DIYLB_upper_bearing_assemblies
  1 main_assembly
